{
	"FileVersion": 3,
	"EngineAssociation": "{B872487D-4876-692D-BF9F-00926D68545D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RogueLike",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}